<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device=width, user-scalable=yes, initial-
    scale=1.0, maximu-scale=3.0, minimum-scale=1.0">
    <script src="https://kit.fontawesome.com/748f351d8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">


</head>
<body>
<form class="formulario">

    <h1>Registrate</h1>
    <div class="contenedor">

        <div class="input-copntenedor">
            <i class="fa-solid fa-user icon"></i>
            <input type="text" placeholder="Nombre Completo">

        </div>

        <div class="input-copntenedor">
            <i class="fa-solid fa-envelope icon"></i>
            <input type="text" placeholder="Correo Electronico">

        </div>

        <div class="input-copntenedor">
            <i class="fa-solid fa-key icon"></i>
            <input type="password" placeholder="Contraseña">

        </div>
        <input type="submit" value="Registrar" class="button">
        <p>Al registrarte, aceptas nuestras Condiciones de uso y Politica
            de Privacidad.</p>
        <p>Ya tienes cuenta? <a class="link" href="login.html">Iniciar Sesion</a></p>
    </div>
</form>
</body>
</html>